{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../DevDockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"formulahendry.code-runner",
                "redhat.java",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-java-test",
				"vscjava.vscode-gradle",
				"vscjava.vscode-java-dependency",
				"vscjava.vscode-spring-initializr",
				"gxl.git-graph-3"
			],
			"settings": {
				"code-runner.enableAppInsights": false
			}
		}
	}
}